<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="./assets/styles/chatbox.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">
    <link rel="stylesheet" href="./assets/styles/index.css">

</head>
<body>
<section class="top-content">
      <section class="bg-content-chatbox">
          <header class="primary-header overflow-hidden">
              <div class="container ">
                  <div class="flex-wrapper ">
                      <a href="#"
                      ><img src="./assets/images/logo-primary.svg" alt="Manage"
                      /></a>
                      <nav class="primary-navigation">
                          <ul aria-label="Primary" role="list" class="nav-list">
                              <li><a href="#">About Project</a></li>
                              <li><a href="#">Subscriptions</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Contact Us</a></li>
                          </ul>
                      </nav>
                      <div class="nav-controls">
                          <div class="nav-controls-chat">
                              <img src="./assets/images/fuchi_symbol_rgb-white%201.png"/>
                              <h4 class="chatbox-text">joedoe1234</h4>
                          </div>
                          <button class="button button-two">Logout</button>
                      </div>
                  </div>
                  <div class="flex-wrapper-mobile">
                      <div class="flex-wrapper-menu">
                          <a href="#"
                          ><img src="./assets/images/logo-primary.svg" alt="Manage"
                          /></a>
                          <svg id="show-element" class="burger-menu " width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M4 18L20 18" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
                              <path d="M4 12L20 12" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
                              <path d="M4 6L20 6" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
                          </svg>
                          <svg id="hide-element" class="burger-menu active-menu" width="800px" height="800px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <title>cancel</title>
                              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="work-case" fill="#ffffff" transform="translate(91.520000, 91.520000)">
                                      <polygon id="Close" points="328.96 30.2933333 298.666667 1.42108547e-14 164.48 134.4 30.2933333 1.42108547e-14 1.42108547e-14 30.2933333 134.4 164.48 1.42108547e-14 298.666667 30.2933333 328.96 164.48 194.56 298.666667 328.96 328.96 298.666667 194.56 164.48">

                                      </polygon>
                                  </g>
                              </g>
                          </svg>
                      </div>
                      <div id="to-show" class="burger-menu-items off">
                          <nav class="primary-navigation">
                              <div class="nav-controls-chat">
                                  <img src="./assets/images/fuchi_symbol_rgb-white%201.png"/>
                                  <h4 class="chatbox-text">joedoe1234</h4>
                              </div>
                              <ul aria-label="Primary" role="list" class="nav-list">
                                  <li><a href="#">About Project</a></li>
                                  <li><a href="#">Subscriptions</a></li>
                                  <li><a href="#">FAQ</a></li>
                                  <li><a href="#">Contact Us</a></li>
                              </ul>
                              <div class="nav-controls">
                                  <button class="button button-two">Logout</button>
                              </div>
                          </nav>

                      </div>
                  </div>

              </div>
          </header>
      </section>

    <section class="chat-field container">
        <div class="chat-menu">
            <div class="chat-person-img">
                <img src="./assets/images/examplegit%201.svg" alt="">
            </div>
            <h4 class="chat-menu-name">John Doe</h4>
            <h3 class="chat-menu-name2">STUDENT</h3>
            <div class="chat-line">
                <hr>
            </div>
            <div class="chat-menu-items">
                <a class="chat-menu-item">
                    <img src="./assets/images/video-icon.svg" alt="video">
                    <h4>All Videos</h4>

                </a>
                <a class="chat-menu-item">
                    <img src="./assets/images/recent-videos-icon.svg" alt="video">
                    <h4>Recent Videos</h4>
                </a>
                <a class="chat-menu-item">
                    <img src="./assets/images/advance-search-icon.svg" alt="video">
                    <h4>Advance Search</h4>
                </a>
                <a class="chat-menu-item">
                    <img src="./assets/images/dashboard-icon.svg" alt="video">
                    <h4>Dashboard</h4>
                </a>
                <a class="chat-menu-item chat-menu-item-active">
                    <img src="./assets/images/chat-alt.svg" alt="video">
                    <h4>Leeloo AI</h4>
                </a>
                <a href="chatboxtwo.html" class="chat-menu-item">
                    <img src="./assets/images/terminal.svg" alt="video">
                    <h4>Interview Prep</h4>
                </a>
                <a class="chat-menu-item ">
                    <img src="./assets/images/chat-alt-2.svg" alt="video">
                    <h4>FAQ</h4>
                </a>
                <a class="chat-menu-item">
                    <img src="./assets/images/settings-icon.svg" alt="video">
                    <h4>Settings</h4>
                </a>
                <a class="chat-menu-item">
                    <img src="./assets/images/link-icon.svg" alt="video">
                    <h4>Links</h4>
                </a>
                <a class="chat-menu-item">
                    <img src="./assets/images/contact-us-icon.svg" alt="video">
                    <h4>Contact Us</h4>
                </a>

            </div>
            <div class="chat-button">
                <button class="button button-two">Upgrade</button>
            </div>
        </div>
        <div class="chat-box">
            <h4>Leeloo AI</h4>
            <h6>Your Personal AI Assistant</h6>
            <div class="chat-box-items">
                <div class="chat-box-img">
                    <img src="./assets/images/5%2010.svg" alt="personal">
                </div>
                <div class="chat-box-text">
                    <p>
                        Leeloo is FuchiCorp’s AI designed to assist with DevOps questions & interview prep. It provides
                        accurate and up-to-date information on various DevOps topics, and can simulate interview
                        scenarios to help you prepare.
                    </p>
                </div>
            </div>
            <div class="chat-box-button">
                <button class="button button-two">Let’s talk Leeloo</button>
            </div>
        </div>
    </section>
</section>
<footer class="footer">
    <div class="wrapper footer-content">
        <div class="footer-upper">
            <img src="./assets/images/fuchi_hoz_rgb-white%202.svg"/>
            <nav class="navbar">
                <ul>
                    <li><a href="#">About Project</a></li>
                    <li><a href="#">Subscription</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="footer-socials">
                <img src="./assets/images/icon-github.svg" alt="github icon"/>
                <img src="./assets/images/icon-instagram.svg" alt="instagram icon"/>
                <img src="./assets/images/icon-slack.svg" alt="instagram icon"/>
            </div>
        </div>
        <hr class="footer-divider"/>
        <div class="footer-bottom">
            <div>©2022 FuchiCorp LLC. ALL Rights reserved.</div>
            <div class="footer-bottom-connect">
                <img src="./assets/images/icon-phone.svg" alt="phone icon"/>
                <a href="tel:872.772.0715">872.772.0715</a>
                <span>|</span>
                <img src="./assets/images/icon-envelope.svg" alt="envelope icon"/>
                <a href="mailto:contact@fuchicorp.com">contact@fuchicorp.com</a>
            </div>
            <div>
                <a href="">Privacy policy</a>
                <a href="">Terms of service</a>
            </div>
        </div>
    </div>
</footer>

</body>
<script>
    document.getElementById('show-element').onclick = function() {
        var element = document.getElementById('to-show');
        var showElement = document.getElementById('show-element')
        var hideElement = document.getElementById('hide-element')
        element.classList.remove('off')
        element.classList.add('on')
        showElement.classList.add('active-menu')
        hideElement.classList.remove('active-menu')
    }
    document.getElementById('hide-element').onclick = function() {
        var element = document.getElementById('to-show');
        var showElement = document.getElementById('show-element')
        var hideElement = document.getElementById('hide-element')
        element.classList.add('off')
        element.classList.remove('on')
        showElement.classList.remove('active-menu')
        hideElement.classList.add('active-menu')
    }
</script>

</html>